{
  "name": "grunt-raml-init",
  "version": "0.2.0",
  "description": "Quick start for your RAML designs!",
  "author": {
    "name": "Alvaro Cabrera",
    "email": "pateketrueke@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "raml4js": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
